In [1]:
import numpy as np 
import pandas as pd

In [2]:
dict1 = {
    "Name":['Harry','Rohan','Shillf','shubh'],
    "Marks":[92,34,24,17],
    "City":['Rampur','Kolkata','Bareilly','Antertica']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     Name  Marks       City
0   Harry     92     Rampur
1   Rohan     34    Kolkata
2  Shillf     24   Bareilly
3   shubh     17  Antertica

In [5]:
df.to_csv('Friend.csv')

In [6]:
df.to_csv('Friend_index_false.csv' , index=False)

In [7]:
df.head(2)

    Name  Marks     City
0  Harry     92   Rampur
1  Rohan     34  Kolkata

In [8]:
df.tail(2)

     Name  Marks       City
2  Shillf     24   Bareilly
3   shubh     17  Antertica

In [9]:
df.describe()

          Marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
harry = pd.read_csv('harry.csv')

In [11]:
harry

   Unnamed: 0.1  Unnamed: 0  Train No   Speed       City
0             0           0      12322     50     Rampur
1             1           1      12534    123   Kholkata
2             2           2     125654     67   Bareilly
3             3           3     564523     87  Antartica

In [12]:
harry['Speed']

0     50
1    123
2     67
3     87
Name: Speed, dtype: int64

In [13]:
harry['Speed']

0     50
1    123
2     67
3     87
Name: Speed, dtype: int64

In [14]:
harry['Speed'][0] = 50

C:\Users\TECH MOON\AppData\Local\Temp\ipykernel_8984\805298609.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['Speed'][0] = 50

In [15]:
harry

   Unnamed: 0.1  Unnamed: 0  Train No   Speed       City
0             0           0      12322     50     Rampur
1             1           1      12534    123   Kholkata
2             2           2     125654     67   Bareilly
3             3           3     564523     87  Antartica

In [16]:
harry.to_csv('harry.csv')

In [17]:
harry.index = ['firest' , 'second', 'third', 'forth' ]

In [18]:
harry

        Unnamed: 0.1  Unnamed: 0  Train No   Speed       City
firest             0           0      12322     50     Rampur
second             1           1      12534    123   Kholkata
third              2           2     125654     67   Bareilly
forth              3           3     564523     87  Antartica

In [23]:
ser = pd.Series(np.random.rand(34))

In [24]:
type(ser)

pandas.core.series.Series

In [26]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [28]:
newdf

            0         1         2         3         4
0    0.315292  0.596388  0.534368  0.935614  0.740754
1    0.329693  0.648225  0.744291  0.925313  0.406565
2    0.154392  0.514261  0.956213  0.444135  0.076493
3    0.058288  0.186688  0.860607  0.616284  0.570209
4    0.446692  0.455868  0.941561  0.908313  0.427314
..        ...       ...       ...       ...       ...
329  0.363125  0.543624  0.740969  0.075819  0.922141
330  0.010721  0.690702  0.778931  0.335797  0.019865
331  0.695191  0.157757  0.509976  0.886207  0.040487
332  0.922905  0.208822  0.545615  0.589756  0.592719
333  0.545132  0.711726  0.558196  0.654011  0.535856

[334 rows x 5 columns]

In [32]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.315292  0.596388  0.534368  0.935614  0.740754
1  0.329693  0.648225  0.744291  0.925313  0.406565
2  0.154392  0.514261  0.956213  0.444135  0.076493
3  0.058288  0.186688  0.860607  0.616284  0.570209
4  0.446692  0.455868  0.941561  0.908313  0.427314

In [30]:
newdf.describe()

                0             1           2           3           4
count  334.000000  3.340000e+02  334.000000  334.000000  334.000000
mean     0.479549  5.000706e-01    0.505547    0.535831    0.500991
std      0.278774  2.757710e-01    0.287793    0.279473    0.290067
min      0.000797  7.571641e-07    0.000313    0.008412    0.002993
25%      0.245851  2.734366e-01    0.242593    0.315550    0.265134
50%      0.470514  5.134034e-01    0.533740    0.538035    0.496717
75%      0.700743  7.131721e-01    0.756679    0.768077    0.754680
max      0.993700  9.974511e-01    0.996464    0.998553    0.998881

In [31]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [33]:
newdf[0][0] ="harry"

C:\Users\TECH MOON\AppData\Local\Temp\ipykernel_8984\1595612445.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] ="harry"
C:\Users\TECH MOON\AppData\Local\Temp\ipykernel_8984\1595612445.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'harry' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] ="harry"

In [34]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [35]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0       harry  0.596388  0.534368  0.935614  0.740754
1    0.329693  0.648225  0.744291  0.925313  0.406565
2    0.154392  0.514261  0.956213  0.444135  0.076493
3    0.058288  0.186688  0.860607  0.616284  0.570209
4    0.446692  0.455868  0.941561  0.908313  0.427314
..        ...       ...       ...       ...       ...
329  0.363125  0.543624  0.740969  0.075819  0.922141
330  0.010721  0.690702  0.778931  0.335797  0.019865
331  0.695191  0.157757  0.509976  0.886207  0.040487
332  0.922905  0.208822  0.545615  0.589756  0.592719
333  0.545132  0.711726  0.558196  0.654011  0.535856

[334 rows x 5 columns]>

In [36]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [37]:
newdf.colums

AttributeError: 'DataFrame' object has no attribute 'colums'

In [38]:
newdf.to_numpy()

array([['harry', 0.5963878723733642, 0.5343678102939512,
        0.9356142830146181, 0.7407540481941958],
       [0.329693153017944, 0.6482250071919619, 0.7442908196639694,
        0.9253129035830664, 0.40656522535634565],
       [0.1543922996850814, 0.5142608070090827, 0.9562130138919331,
        0.4441346591778573, 0.07649316377634907],
       ...,
       [0.6951906571462805, 0.15775713920605816, 0.5099756588347764,
        0.8862073534475856, 0.04048679977778202],
       [0.9229046794624531, 0.20882218328717927, 0.5456151488560097,
        0.5897559049589746, 0.5927185912891353],
       [0.5451316914071822, 0.7117256018537109, 0.5581956575940366,
        0.6540108121915388, 0.5358560745183238]],
      shape=(334, 5), dtype=object)

In [39]:
newdf[0][0] = 0.3

In [40]:
newdf.head()

          0         1         2         3         4
0       0.3  0.596388  0.534368  0.935614  0.740754
1  0.329693  0.648225  0.744291  0.925313  0.406565
2  0.154392  0.514261  0.956213  0.444135  0.076493
3  0.058288  0.186688  0.860607  0.616284  0.570209
4  0.446692  0.455868  0.941561  0.908313  0.427314

In [42]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.329693,0.154392,0.058288,0.446692,0.295765,0.089236,0.351193,0.206236,0.343416,...,0.042191,0.065752,0.143149,0.962079,0.408619,0.363125,0.010721,0.695191,0.922905,0.545132
1,0.596388,0.648225,0.514261,0.186688,0.455868,0.86284,0.344815,0.025937,0.380831,0.374711,...,0.294663,0.914877,0.972089,0.542913,0.331836,0.543624,0.690702,0.157757,0.208822,0.711726
2,0.534368,0.744291,0.956213,0.860607,0.941561,0.643325,0.314591,0.770533,0.95983,0.078267,...,0.423176,0.022247,0.047531,0.169808,0.281665,0.740969,0.778931,0.509976,0.545615,0.558196
3,0.935614,0.925313,0.444135,0.616284,0.908313,0.187527,0.290513,0.390031,0.77854,0.765089,...,0.807676,0.831551,0.926334,0.67819,0.455855,0.075819,0.335797,0.886207,0.589756,0.654011
4,0.740754,0.406565,0.076493,0.570209,0.427314,0.256308,0.039798,0.368539,0.820298,0.159531,...,0.173875,0.499219,0.980682,0.511351,0.883079,0.922141,0.019865,0.040487,0.592719,0.535856

In [44]:
newdf.head()

          0         1         2         3         4
0       0.3  0.596388  0.534368  0.935614  0.740754
1  0.329693  0.648225  0.744291  0.925313  0.406565
2  0.154392  0.514261  0.956213  0.444135  0.076493
3  0.058288  0.186688  0.860607  0.616284  0.570209
4  0.446692  0.455868  0.941561  0.908313  0.427314

In [50]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.740754  0.935614  0.534368  0.596388       0.3
1    0.406565  0.925313  0.744291  0.648225  0.329693
2    0.076493  0.444135  0.956213  0.514261  0.154392
3    0.570209  0.616284  0.860607  0.186688  0.058288
4    0.427314  0.908313  0.941561  0.455868  0.446692
..        ...       ...       ...       ...       ...
329  0.922141  0.075819  0.740969  0.543624  0.363125
330  0.019865  0.335797  0.778931  0.690702  0.010721
331  0.040487  0.886207  0.509976  0.157757  0.695191
332  0.592719  0.589756  0.545615  0.208822  0.922905
333  0.535856  0.654011  0.558196  0.711726  0.545132

[334 rows x 5 columns]

In [51]:
newdf.head()

          0         1         2         3         4
0       0.3  0.596388  0.534368  0.935614  0.740754
1  0.329693  0.648225  0.744291  0.925313  0.406565
2  0.154392  0.514261  0.956213  0.444135  0.076493
3  0.058288  0.186688  0.860607  0.616284  0.570209
4  0.446692  0.455868  0.941561  0.908313  0.427314

In [55]:
newdf[0]

0           0.3
1      0.329693
2      0.154392
3      0.058288
4      0.446692
         ...
329    0.363125
330    0.010721
331    0.695191
332    0.922905
333    0.545132
Name: 0, Length: 334, dtype: object

In [56]:
type(newdf[0])

pandas.core.series.Series

In [58]:
newdf.head()

          0         1         2         3         4
0       0.3  0.596388  0.534368  0.935614  0.740754
1  0.329693  0.648225  0.744291  0.925313  0.406565
2  0.154392  0.514261  0.956213  0.444135  0.076493
3  0.058288  0.186688  0.860607  0.616284  0.570209
4  0.446692  0.455868  0.941561  0.908313  0.427314

In [59]:
newdf2 = newdf

In [60]:
newdf2[0][0] = 9783

C:\Users\TECH MOON\AppData\Local\Temp\ipykernel_8984\3264728190.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 9783

In [61]:
newdf

            0         1         2         3         4
0        9783  0.596388  0.534368  0.935614  0.740754
1    0.329693  0.648225  0.744291  0.925313  0.406565
2    0.154392  0.514261  0.956213  0.444135  0.076493
3    0.058288  0.186688  0.860607  0.616284  0.570209
4    0.446692  0.455868  0.941561  0.908313  0.427314
..        ...       ...       ...       ...       ...
329  0.363125  0.543624  0.740969  0.075819  0.922141
330  0.010721  0.690702  0.778931  0.335797  0.019865
331  0.695191  0.157757  0.509976  0.886207  0.040487
332  0.922905  0.208822  0.545615  0.589756  0.592719
333  0.545132  0.711726  0.558196  0.654011  0.535856

[334 rows x 5 columns]

In [78]:
newdf.loc[0,'A'] = 65445

In [79]:
newdf.head(2)

          0           1         2         3         4        A
0       654  654.000000  0.534368  0.935614  0.740754  65445.0
1  0.329693    0.648225  0.744291  0.925313  0.406565      NaN

In [80]:
newdf.colums = list("ABCDE")

In [81]:
newdf.head(2)

          0           1         2         3         4        A
0       654  654.000000  0.534368  0.935614  0.740754  65445.0
1  0.329693    0.648225  0.744291  0.925313  0.406565      NaN

In [82]:
newdf.head()

          0           1         2         3         4        A
0       654  654.000000  0.534368  0.935614  0.740754  65445.0
1  0.329693    0.648225  0.744291  0.925313  0.406565      NaN
2  0.154392    0.514261  0.956213  0.444135  0.076493      NaN
3  0.058288    0.186688  0.860607  0.616284  0.570209      NaN
4  0.446692    0.455868  0.941561  0.908313  0.427314      NaN

In [84]:
newdf = newdf.drop(0, axis=1)

In [85]:
newdf.head()

            1         2         3         4        A
0  654.000000  0.534368  0.935614  0.740754  65445.0
1    0.648225  0.744291  0.925313  0.406565      NaN
2    0.514261  0.956213  0.444135  0.076493      NaN
3    0.186688  0.860607  0.616284  0.570209      NaN
4    0.455868  0.941561  0.908313  0.427314      NaN

In [89]:
newdf.loc[[1, 2], ['C', 'D']]

KeyError: "None of [Index(['C', 'D'], dtype='object')] are in the [columns]"

In [90]:
newdf.head()

            1         2         3         4        A
0  654.000000  0.534368  0.935614  0.740754  65445.0
1    0.648225  0.744291  0.925313  0.406565      NaN
2    0.514261  0.956213  0.444135  0.076493      NaN
3    0.186688  0.860607  0.616284  0.570209      NaN
4    0.455868  0.941561  0.908313  0.427314      NaN

In [91]:
newdf.loc[:, ['C', 'D']]

KeyError: "None of [Index(['C', 'D'], dtype='object')] are in the [columns]"